<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQc-kr-IHn">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-do's-->
        <scene sceneID="jVy-Zk-Jlq">
            <objects>
                <tableViewController id="2xY-2G-OtM" customClass="TodoListTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sux-b4-j2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="2xY-2G-OtM" id="vQ5-QH-RlC"/>
                            <outlet property="delegate" destination="2xY-2G-OtM" id="Luu-ff-1aF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do's" id="8wQ-cN-IoG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mAW-Dx-zLk">
                            <connections>
                                <segue destination="gkn-zU-5zz" kind="show" id="XyI-KA-neh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbo-Ol-BMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="8.7053571428571423"/>
        </scene>
        <!--Add Todo Table View Controller-->
        <scene sceneID="TS3-af-M1N">
            <objects>
                <tableViewController id="gkn-zU-5zz" customClass="AddTodoTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="AxA-St-xu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="DaQ-hR-cDf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="2D1-rM-iO4">
                                        <rect key="frame" x="0.0" y="1" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2D1-rM-iO4" id="RB9-7r-QC2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-sF-t3G">
                                                    <rect key="frame" x="10" y="10" width="394" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-rG-dWO">
                                                            <rect key="frame" x="0.0" y="6" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g: Walk the dog" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-yg-SnO">
                                                            <rect key="frame" x="43.5" y="0.0" width="350.5" height="32"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fXC-sF-t3G" secondAttribute="trailing" constant="10" id="1KP-8l-hAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="fXC-sF-t3G" secondAttribute="bottom" constant="10" id="9cN-8a-IMH"/>
                                                <constraint firstItem="fXC-sF-t3G" firstAttribute="top" secondItem="RB9-7r-QC2" secondAttribute="top" constant="10" id="ToO-LT-Mj4"/>
                                                <constraint firstItem="fXC-sF-t3G" firstAttribute="leading" secondItem="RB9-7r-QC2" secondAttribute="leading" constant="10" id="ohA-lg-fod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="0hO-Ss-1Ut">
                                        <rect key="frame" x="0.0" y="53" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hO-Ss-1Ut" id="Flc-MX-ArZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-45-VVJ">
                                                    <rect key="frame" x="10" y="10" width="394" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Priority level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-fV-hvr">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-L4-qs1">
                                                            <rect key="frame" x="0.0" y="31.5" width="394" height="33.5"/>
                                                            <segments>
                                                                <segment title="" image="chevron.up" catalog="system"/>
                                                                <segment title="" image="minus" catalog="system"/>
                                                                <segment title="" image="chevron.down" catalog="system"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" name="AccentColor"/>
                                                            <connections>
                                                                <action selector="priorityLevelChanged:" destination="gkn-zU-5zz" eventType="valueChanged" id="QwP-8Y-Qws"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a0i-45-VVJ" secondAttribute="bottom" constant="10" id="7qf-ek-Q3e"/>
                                                <constraint firstAttribute="trailing" secondItem="a0i-45-VVJ" secondAttribute="trailing" constant="10" id="eki-sr-ydx"/>
                                                <constraint firstItem="a0i-45-VVJ" firstAttribute="leading" secondItem="Flc-MX-ArZ" secondAttribute="leading" constant="10" id="gd3-38-b2r"/>
                                                <constraint firstItem="a0i-45-VVJ" firstAttribute="top" secondItem="Flc-MX-ArZ" secondAttribute="top" constant="10" id="tlQ-Sb-fFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gkn-zU-5zz" id="5y3-ka-4jh"/>
                            <outlet property="delegate" destination="gkn-zU-5zz" id="A52-Q7-kkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qOb-zD-9XF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9u6-Nk-bid">
                            <connections>
                                <action selector="saveButtonTapped:" destination="gkn-zU-5zz" id="zjf-ec-kYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="9u6-Nk-bid" id="twn-Rb-zBB"/>
                        <outlet property="titleTextfield" destination="DUo-yg-SnO" id="D3F-OW-u9H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAT-IB-8oS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYS-sQ-BsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQc-kr-IHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Fq-aF-Icc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xY-2G-OtM" kind="relationship" relationship="rootViewController" id="PZC-qD-yDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L92-A9-M64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
